<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/danh_sach_to_dieu_tri"
    android:name="vn.bvntp.app.ui.fragment.DanhSachToDieuTriFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="top"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context=".ui.fragment.DanhSachToDieuTriFragment"
    tools:listitem="@layout/fragment_to_dieu_tri_item"
    />